a{
    text-underline: none;
    color: #4EB788;
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
}
p{
    color:#252541;
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
}

footer{
    text-align: center;
    margin-bottom: 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 21px;
    line-height: 25px;
    color: #DCF5FA;
}
header{
    overflow: no-display;
}
.body{
    background:#252541;
}
.body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}
body::-webkit-slider-thumb{
    height: 1000px;
}
h1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 75px;
    display: flex;
    align-items: center;

    color: #DCF4FA;
}
.signup-button{
    width: 429px;
    height: 60px;
    left: 127px;
    margin-top: 67px;
    text-align: center;
    background: #3B3B55;
    /* My Shadow */

    box-shadow: 10px 19px 7px rgba(0, 0, 0, 0.25);
    border-radius: 30px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;

    color: #DCF5FA;

}
.input {
    margin-left: 37px;
    width: 610px;
    height: 68px;
    display: flex;
    align-items: stretch;
    padding: 10px;
    background: rgba(59, 59, 85, 0.48);
    border: 3px solid #252541;
    box-sizing: border-box;
    /* My Shadow */

    box-shadow: 10px 19px 7px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}

.input-feild {

    margin-top: 1%;
    background-color: rgba(59, 59, 85, 0);
    border: none;
    width: 513px;
    height: 30px;
    border-bottom: 3px solid #3B3B55;
}

.input-feild:focus {
    outline: none;
    background-color: rgba(59, 59, 85, 0);
    border-bottom: 3px solid #E36588;
}
.signup{
    display: flex;
    align-items: center;
    justify-content: center;

}
.container {
    align-items: center;
    width: 684px;
    height: 832px;
    background: #E36588;
    border: 3px solid #3B3B55;
    box-sizing: border-box;
    /* My Shadow */

    box-shadow: 10px 19px 7px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}

.title-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 117px;
    background: #3B3B55;
    margin-top: -5px;
    margin-right: -1px;
    /* My Shadow */

    box-shadow: 10px 19px 7px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}

.icon {
    height: 40px;
    width: 40px;
    border-radius: 0px;
    padding-right: 10px;
}
.header{
    padding: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
    background: #3B3B55;
    height: 107px;
    mix-blend-mode: normal;
    border: 1px solid #000000;
    box-sizing: border-box;
    /* My Shadow */

    box-shadow: 10px 19px 7px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 30px 30px;
}
.mainmenu{
    size: auto;
    height: 53px;
    margin-left: 80px;
    display: flex;
    flex-grow: 4;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    gap: 28px;
}

.button-menu{
    height: auto;
    border: 3px solid #252541;
    box-sizing: border-box;
    border-radius: 106px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-grow: 5;
    color: #DCF4FA;
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
}

@media screen and (max-width: 850px) {
    .button-menu {
        display: none;
    }
    .mainmenu{
        justify-content: right;
    }
}
.selected{
    background: #DCF5FA;
    color: #252541;
    box-shadow: 0px 1px 26px 1px rgba(220, 244, 250, 0.48);
}
.search-main{
    flex-grow: 20;
    margin-left: 20px;
    border: 3px solid #252541;
    box-sizing: border-box;
    border-radius: 106px;
}
@media only screen and (max-width: 1100px){
    .search-main{
        display: none;
    }
}

.user-main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    flex-grow: 1;
    border: 1px solid #DCF4FA;
    box-sizing: border-box;
    border-radius: 106px;
}
@media screen and (max-width: 850px) {
    .user-main {
        max-width: 50px;
    }
}
.user-main:hover{
    box-shadow: 0px 1px 26px 1px rgba(220, 244, 250, 0.48);
}
.icon-main > path{
    stroke: #DCF4FA;
}
.main {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr [column] 1fr [column] 1fr [column] 0.5fr [column];
    grid-template-rows: [row-1-start] 800px [row-1-end] 500px
                      [line-3] 200px[line-4] 200px[line-5] auto [end];
    grid-template-areas:
              "cal cal cal cal"
              "protocol feedback feedback area1"
              "protocol . . area1"
              ". . . area1"
              ". . . area1";
    padding-bottom: 30px;
    column-gap: 10px;
    row-gap: 15px;
    line-grid-mode: 10px;
    align-items: stretch;
    justify-content:stretch;
    text-align: center;
}
@media only screen and (max-width: 850px){
    .main{
        grid-template-columns: 1fr [column];
        grid-template-rows: [row-1-start] 800px [row-1-end] 500px
                      [line-3] 200px[line-4] 200px[line-5] auto [end];
        grid-template-areas:
              "cal "
              "protocol"
              "protocol"
              "feedback"
              "feedback"
              "area1"
              "area1";
    }
}
.calendar{
    display: grid;
    grid-template-columns: 0.3fr [column1] 1fr [column2] 2fr [column3] 1fr [column4] 0.3fr [column5];
    grid-template-areas: "previous left center right next";
    justify-content: center;
    align-items: center;
    grid-area: cal;
    padding-right: 20px;
    padding-left: 20px;
}

.protocol{
    grid-area: protocol;
    min-width: 300px;
}
.feedback{
    grid-area: feedback;
    /*min-width: 900px;*/
}
.area1{
    grid-area: area1;
    height: auto;
}
.container-inner{
    height: auto;
    background: #3B3B55;
    mix-blend-mode: normal;
    border: 1px solid #000000;
    box-sizing: border-box;
    /* My Shadow */

    box-shadow: 10px 19px 7px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}

.calendar-card-container{
    display: flex;
    align-content: center;
    justify-content: stretch;
    transition: transform 0.5s;
    justify-self: center;
}
.cal-centered{
    display: flex;
    align-content: center;
    justify-content: center;
    grid-area: center;
    transition: transform 0.5s;
}
.cal-left{
    display: flex;
    align-content: center;
    justify-content: stretch;
    grid-area: left;
    transition: transform 0.5s;
    opacity: 0.5;
    max-width: 200px;
}
.cal-left .slider-info{
    height: 0;
}
.cal-left .slider-name{
    padding-top: 100px;
}
.cal-right{
    display: flex;
    align-content: center;
    justify-content: stretch;
    grid-area: right;
    transition: transform 0.5s;
    opacity: 0.5;
    max-width: 200px;
}
.cal-right .slider-info{
    height: 0;
}
.cal-right .slider-name{
    padding-top: 100px;
}

.cal-null{
    display: none;
}
.calendar-prev-container{
    grid-area: previous;
    background: none;
}
.calendar-next-container{
    grid-area: next;
    background: none;
}
.slider-container{
    display: flex;
    align-content: stretch;
    justify-content: center;
    width: 100%;
}
.slider{
    height: 90%;
    width: 400px;
    align-self: center;
    /*border: 3px solid #252541;*/
    border-radius: 30px;

}

.slider-text{

    color: white;
    font-family: Roboto;
    font-style: normal;
    font-size: 25px;

}

.slider-date-text{
    color: white;
    font-family: Roboto;
    font-style: normal;
    font-size: 25px;
    align-items: center;
    justify-content: center;
}
.slider-date-text>h4{
    font-weight: 900;
    font-size: 75px;
    line-height: 1px;
    padding: 0;
    margin: 25px;
}

.slider-date-text>p{
    color: white;
    /*margin: 30px;*/
}
.slider-text>p{
    color: white;
    margin: 30px;
}

.slider-name-text{
    position: relative;
    bottom: 0;
    color: white;
    font-family: Roboto;
    font-style: normal;
    font-size: 25px;

}
.slider-name-text>p{
    color: white;
}
.slider-text>ul{
    text-align: justify;
}
.slider-date{
    border: 3px solid #252541;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    background: #4EB788;
    padding-top: 25px;
    width: 99%;
    color: #DCF4FA;
}
.slider-name{
    position: relative;
    padding-top: 25%;
    top: -100px;
    left: -2px;
    width: 99%;
    z-index: 1;
    border: 3px solid #252541;
    border-radius: 30px;
    background: #E36588;
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #DCF4FA;
}
.slider-info{
    position: relative;
    padding-top: 50px;
    padding-right: 20px;
    /*background: ;*/
    top: -150px;
    left: -2px;
    height:auto;
    width: auto;
    z-index: 0;
    border: 3px solid #252541;
    border-radius: 30px;
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #DCF4FA;
    overflow: hidden;
}
@media only screen and (max-width: 700px){
    .calendar{
        grid-template-columns: 0fr [column2] 2fr [column3] 0fr  [column5];
        grid-template-areas: "previous center next";
        gap: 20px;
    }
    .slider-info{
        display: none;
    }
    .slider-name{
        padding-top: 35%;
    }
    .slider{
        width: 100%;
    }
    .slider-container{
        width: 100%;
    }
}

@media only screen and (max-width: 580px){
    .slider-date-text>p{
        font-size: 20px;
    }
    .slider-name-text>p{
        font-size: 20px;
    }
    .calendar-prev-container{
        display: none;
    }
    .calendar-next-container{
        display: none;
    }
}
@media only screen and (max-width: 450px){
    .slider-name{
        padding-top: 50%;
    }
}

/* -------------------- protocol ---------------------*/

.protocol-inner{
    margin: 20px;
    position: relative;
}
.protocol-inner> button{
    background: none;
    color: #E36588;
    width: 150px;
    height: 40px;
    font-size: 20px;
    border: 3px solid #E36588;
    box-sizing: border-box;
    border-radius: 106px;
}
.protocol-photo{
    background: #DCF4FA;
    width: 100%;
    height: 280px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.protocol-info{
    margin-top: 20px;
    border-left: 3px solid #E36588;;
    height: auto;
    min-height: 280px;
    justify-content: center;
    text-align: justify;
    padding-left: 20px;
    color: #E36588;
    font-family: Roboto;
    font-size: 25px;
}
/* -------------------- feedback ---------------------*/
.feedback-inner{
    margin: 20px;
    color: #4EB788;

}
.feedback-title{
    text-align: left;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: -0.02em;
}
.feedback-info{
    margin-top: 20px;
    border-left: 3px solid #4EB788;;
    height: auto;
    min-height: 200px;
    padding-left: 20px;
    color: #4EB788;
    font-family: Roboto;
    font-size: 25px;
    display: grid;
    align-items: stretch;
    grid-template-columns: 150px [label] auto [field];
    grid-template-rows: [start] auto [row-1-end] auto [line-3] auto[line-4];
    grid-template-areas:
      "idea-label idea-field"
      "info-label info-field";
    column-gap: 20px;
    row-gap: 20px;
}
.feedback-idea-field{
    /*background: rgba(59, 59, 85, 0);*/
    background-color:  rgba(59, 59, 85, 0);
    border: none;
    height: 30px;
    margin-left: 15px;
    width: 95%;
    border-bottom: 3px solid #4EB788;
    color: white;
    font-family: Roboto;
    font-size: 25px;
    outline: none;
}
.feedback-idea-textarea{
    background-color:  rgba(59, 59, 85, 0);
    border: none;
    margin-left: 15px;
    border-bottom: 3px solid #4EB788;
    border-top: 3px solid #4EB788;
    padding-top: 10px;
    outline: none;
    resize: none;
    width: 100%;
    height: 200px;
    color: white;
    font-family: Roboto;
    font-size: 25px;
}
.feedback-idea {
    grid-area: idea-field;
    display: flex;
    align-items: center;
    margin-left: 37px;
    /*width: 610px;*/
    height: 68px;
    padding: 10px;
    background: rgba(59, 59, 85, 0.48);
    border: 3px solid #252541;
    box-sizing: border-box;
    /* My Shadow */
    box-shadow: 10px 19px 7px rgba(0, 0, 0, 0.25);
    border-radius: 30px;

}
.feedback-description{
    grid-area: info-field;
    display: flex;
    align-items: stretch;
    margin-left: 37px;
    /*width: 610px;*/
    height: auto;
    padding: 10px;
    background: rgba(59, 59, 85, 0.48);
    border: 3px solid #252541;
    box-sizing: border-box;
    /* My Shadow */
    box-shadow: 10px 19px 7px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}
.feedback-inner> button{
    background: none;
    color: #4EB788;
    width: 150px;
    height: 40px;
    font-size: 20px;
    border: 3px solid #4EB788;
    box-sizing: border-box;
    border-radius: 106px;
}
/* -------------------- footer ---------------------*/
.footer{
    padding: 14px;
    display: grid;
    grid-template-columns: 0.5fr [column] 1fr [column]0.5fr [column] 2fr [column] 0.5fr [column];
    grid-template-rows: [start] 3fr [row-1-end] 1fr [end];
    grid-template-areas:
      "logo site-info site-info . menu"
      "site-name site-name susu . menu";
    column-gap: 20px;
    row-gap: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
    background: #3B3B55;
    height: auto;
    mix-blend-mode: normal;
    border: 1px solid #000000;
    box-sizing: border-box;
    /* My Shadow */

    box-shadow: 10px 19px 7px rgba(0, 0, 0, 0.25);
    border-radius: 30px 30px 0px 0px;
}
.logo{
    grid-area: logo;
    border-right: #252541 solid;
    justify-content: left;
}
.site-name{
    grid-area: site-name;
    border-right: #252541 solid;
    text-align: left;
}
.site-info{
    text-align: justify;
    line-height: 40px;
    grid-area: site-info;
    max-width: 440px;
    border-right: #252541 solid;
    padding-right: 20px;

}
.susu{
    text-align: justify;
    grid-area: susu;
}
